#release configuration
#Tue Jan 28 14:55:28 CST 2020
project.scm.com.github.x403368945\:common-utils.tag=${project.version}
project.scm.com.github.x403368945\:common-utils.url=https\://github.com/x403368945/common-utils
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.github.x403368945\:common-utils=1.0.1-SNAPSHOT
scm.tag=common-utils-1.0.0
project.scm.com.github.x403368945\:common-utils.connection=scm\:git\:https\://github.com/x403368945/common-utils.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/x403368945/common-utils.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.x403368945\:common-utils.developerConnection=scm\:git\:https\://github.com/x403368945/common-utils.git
completedPhase=generate-release-poms
project.rel.com.github.x403368945\:common-utils=1.0.0
